# simple-spring

./: pom.xml
spring-step-01/: pom.xml
spring-step-01/src/main/java/com/zyc/springframework/: BeanDefinition.java  BeanFactory.java
spring-step-02/: pom.xml
spring-step-03/: pom.xml
spring-step-03/src/main/java/com/zyc/springframework/beans/: BeansException.java
spring-step-03/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-04/: pom.xml
spring-step-05/: pom.xml
spring-step-05/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-05/src/test/resources/: spring.xml
spring-step-06/: pom.xml
spring-step-06/src/main/java/com/zyc/springframework/context/: ConfigurableApplicationContext.java
spring-step-06/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-07/: pom.xml
spring-step-07/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-08/: pom.xml
spring-step-08/src/main/java/com/zyc/springframework/context/: ApplicationContext.java
spring-step-08/src/test/resources/: spring.xml
spring-step-09/: pom.xml
spring-step-09/src/main/java/com/zyc/springframework/context/: ConfigurableApplicationContext.java
spring-step-09/src/test/resources/: spring.xml
spring-step-10/: pom.xml
spring-step-10/src/main/java/com/zyc/springframework/beans/: PropertyValue.java
spring-step-10/src/main/java/com/zyc/springframework/context/: ApplicationListener.java
spring-step-10/src/test/java/com/zyc/: ByteBuddyProxyTest.java
spring-step-10/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-10/src/test/resources/: spring.xml
spring-step-11/: pom.xml
spring-step-11/src/main/java/com/zyc/springframework/aop/: AdvisedSupport.java  AopException.java  ClassFilter.java  PointCut.java
spring-step-11/src/main/java/com/zyc/springframework/context/: ApplicationContextAware.java
spring-step-11/src/test/resources/: important.properties
spring-step-12/: pom.xml
spring-step-13/: pom.xml
spring-step-13/src/main/java/com/zyc/springframework/aop/: MethodBeforeAdvice.java  TargetSource.java
spring-step-13/src/main/java/com/zyc/springframework/aop/aspectJ/: AspectJExpressionPointcutAdvisor.java
spring-step-13/src/main/java/com/zyc/springframework/aop/framework/: AopProxy.java  ByteBuddyAopProxy.java  ByteBuddyInterceptor.java
spring-step-13/src/main/java/com/zyc/springframework/aop/framework/adapter/: MethodBeforeAdviceInterceptor.java
spring-step-13/src/main/java/com/zyc/springframework/beans/: PropertyValues.java
spring-step-13/src/main/java/com/zyc/springframework/beans/factory/: ConfigurableBeanFactory.java  ListableBeanFactory.java  PropertyPlaceholderConfigurer.java
spring-step-13/src/main/java/com/zyc/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  CglibSubclassingInstantiationStrategy.java
spring-step-13/src/main/java/com/zyc/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
spring-step-13/src/main/java/com/zyc/springframework/beans/stereotype/: Component.java
spring-step-13/src/main/java/com/zyc/springframework/context/: ApplicationContext.java  ApplicationEventPublisher.java
spring-step-13/src/main/java/com/zyc/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java
spring-step-13/src/main/java/com/zyc/springframework/context/event/: ApplicationContextEvent.java  ContextRefreshedEvent.java
spring-step-13/src/test/java/com/zyc/springframework/test/: ApiTest.java
spring-step-13/src/test/java/com/zyc/springframework/test/bean/: UserService.java
spring-step-13/src/test/resources/: spring-property.xml  spring-scan.xml  spring.xml  springPostProcessor.xml  token.properties
spring-step-14/: pom.xml
spring-step-14/src/test/resources/: spring-scan.xml
spring-step-15/: pom.xml
spring-step-15/src/test/resources/: spring-scan.xml
(+159 files in other folders)
